[Unit]
Description=gunicorn daemon
Requires=gunicorn.socket
After=network.target

[Service]
PIDFile={{ GUNICORN_BACKEND_PID_DIR }}/gunicorn.pid
User={{ DEFAULT_USER }}
Group={{ DEFAULT_USER }}
WorkingDirectory={{ BACKEND_PATH }}
Environment=PYTHONPATH={{ BACKEND_PATH }}
EnvironmentFile={{ BACKEND_ENV_PATH }}
ExecStart={{ VENV_PATH }}/bin/gunicorn {{ MAIN_APP_NAME }}.wsgi:application -c 'python:{{ MAIN_APP_NAME }}.gunicorn_conf' --pythonpath '{{ BACKEND_PATH }}'
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID
PrivateTmp=true
Environment=LC_ALL=ru_RU.UTF-8
Environment=LC_LANG=ru_RU.UTF-8

[Install]
WantedBy=multi-user.target